[
  "cic_pro_arch_1_6_tokenized_10_urn_cts_latinLit_phi0474_phi016_omar_5.cex",
  "cic_pro_arch_1_6_tokenized_11_urn_cts_latinLit_phi0474_phi016_omar_5.cex",
  "cic_pro_arch_1_6_tokenized_12_urn_cts_latinLit_phi0474_phi016_omar_5.cex",
  "cic_pro_arch_1_6_tokenized_14_urn_cts_latinLit_phi0474_phi016_omar_5.cex",
  "cic_pro_arch_1_6_tokenized_15_urn_cts_latinLit_phi0474_phi016_omar_5.cex",
  "cic_pro_arch_1_6_tokenized_16_urn_cts_latinLit_phi0474_phi016_omar_6.cex",
  "cic_pro_arch_1_6_tokenized_17_urn_cts_latinLit_phi0474_phi016_omar_6.cex",
  "cic_pro_arch_1_6_tokenized_18_urn_cts_latinLit_phi0474_phi016_omar_6.cex",
  "cic_pro_arch_1_6_tokenized_1_urn_cts_latinLit_phi0474_phi016_omar_1.cex",
  "cic_pro_arch_1_6_tokenized_2_urn_cts_latinLit_phi0474_phi016_omar_1.cex",
  "cic_pro_arch_1_6_tokenized_3_urn_cts_latinLit_phi0474_phi016_omar_1.cex",
  "cic_pro_arch_1_6_tokenized_4_urn_cts_latinLit_phi0474_phi016_omar_2.cex",
  "cic_pro_arch_1_6_tokenized_5_urn_cts_latinLit_phi0474_phi016_omar_2.cex",
  "cic_pro_arch_1_6_tokenized_6_urn_cts_latinLit_phi0474_phi016_omar_3.cex",
  "cic_pro_arch_1_6_tokenized_7_urn_cts_latinLit_phi0474_phi016_omar_4.cex",
  "cic_pro_arch_1_6_tokenized_8_urn_cts_latinLit_phi0474_phi016_omar_4.cex",
  "cic_pro_arch_1_6_tokenized_9_urn_cts_latinLit_phi0474_phi016_omar_4.cex"
]
